TELEGRAM_BOT_TOKEN=7002204870:AAECewOVYT4Jn3mTGKpSRSLwMMC00E8qA3g
GEMINI_API_KEY=AIzaSyBV3Pb0ILZyhV0tiSjLty1E38_q7NjnCBY
STABILITY_API_KEY=your_stability_api_key
REPLICATE_API_TOKEN=your_replicate_api_token
